<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.11.17 at 03:34:40 PM EST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.hros.common.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~ActionCodeList">
      <jaxb:typesafeEnumClass ref="org.hros.common.model.ActionCodeList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CountryCodeList">
      <jaxb:typesafeEnumClass ref="org.hros.common.model.CountryCodeList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CurrencyCodeList">
      <jaxb:typesafeEnumClass ref="org.hros.common.model.CurrencyCodeList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~LanguageCodeList">
      <jaxb:typesafeEnumClass ref="org.hros.common.model.LanguageCodeList"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

