# assessments-common-jar

./: .classpath  .gitignore  .project  README.md  assessments-common.sublime-project  assessments-common.sublime-workspace  pom.xml
data/: AccessCredentialTest_01.json  AccessCredentialTest_01.xml  GetAssessmentReport-Example-1.xml  LoginInformationTypeTest_01.json  LoginInformationTypeTest_01.xml  NotifyAssessmentCatalog-Example-1.xml  ProcessAssessmentCatalog_Example_1.json  ProcessAssessmentCatalog_Example_1.xml  SampleAssessmentCatalog_01.json  SampleAssessmentCatalog_01.xml  SampleAssessmentCatalog_02.json  SampleAssessmentCatalog_02.xml  SampleAssessmentOrder_01.json  SampleAssessmentOrder_01.xml  SampleAssessmentReport_01.json  SampleAssessmentReport_01.xml  ShowAssessmentCatalog_Example_1.json  ShowAssessmentCatalog_Example_1.xml  test01.json  test01.xml
data/Assessments/: AssessmentOrderType.json  AssessmentOrderType.xml  ProcessAssessmentOrderTest_uc_01.json  ProcessAssessmentOrderTest_uc_01.xml  RequestAssessmentCatalog.json  RequestAssessmentCatalog.xml  ShowAssessmentCatalog.json  ShowAssessmentCatalog.xml  Step_01_GetAssessmentCatalog.json  Step_01_GetAssessmentCatalog.xml  Step_01_ShowShowAssessmentCatalog.json  Step_01_ShowShowAssessmentCatalog.xml  Step_02_AcknowledgeAssessmentOrder.json  Step_02_AcknowledgeAssessmentOrder.xml  Step_02_ProcessAssessmentOrder.json  Step_02_ProcessAssessmentOrder.xml  Step_03_ShowAssessmentReportStatus_.json  Step_03_ShowAssessmentReportStatus_0.json  Step_03_ShowAssessmentReportStatus_1.json  Step_03_ShowAssessmentReportStatus_2.json  Step_03_ShowAssessmentReportStatus_3.json  Step_03_ShowAssessmentReportStatus_4.json  Step_03_ShowAssessmentReportStatus_5.json  Step_03_ShowAssessmentReportStatus_6.json  Step_03_ShowAssessmentReportStatus_7.json  Step_03c_NotifyAssessmentReport.json  Step_03c_NotifyAssessmentReport.xml
data/Assessments/UseCase02/: Step_01_UC2_GetAssessmentCatalog.json  Step_01_UC2_GetAssessmentCatalog.xml  Step_01_UC2_ShowShowAssessmentCatalog.json  Step_01_UC2_ShowShowAssessmentCatalog.xml
data/Assessments/components/: AccessPointType_01.json  AdditionalItemTest_01.json  AdditionalItemTest_01.xml  AssessmentAccessTest_01.json  AssessmentAdministrationType_01.json  AssessmentApplicabilityType_01.json  AssessmentDeliveryCodeTest_01.json  AssessmentDeliveryCodeTest_01.xml  AssessmentFulfillmentTypeTest_01.json  AssessmentFulfillmentTypeTest_01.xml  AssessmentResultType_01.json  AssessmentScoreType_01.json  AssessmentSubjectType_01.json  BaseScoreType_01.json  BaseScoreType_02.json  BaseScoreType_03.json  IdentifierTypeTest_01.json  JurisdictionTypeTest_01.json  LoginInformationTypeTest_01.json  RedirectURLTest_01.json  ScoreType_02.json  ScoreType_03.json  SpecifiedCompetencyType_01.json  SpecifiedCompetencyType_02.json  TestInstanceTypeTest_01.json
data/Common/: AmountType_Test01.json  AmountType_Test01.xml  ComplexTypesTest_00.json  WebType.json  WebType.xml
data/Common/base/: ExternalIdentifierType_ein.json  ExternalIdentifierType_ein.xml  ExternalIdentifierType_icc.json  testAmountType_02.json  testBaseTypeTestObject_01.json  testCodeType_01.json  testComplexObjectType_00.json  testEffectiveTimePeriodType_01.json  testEntityType_01.json  testGeoType_01.json  testIdentifierType_01.json  testIdentifierType_02.json  testMeasureTextType_01.json  testNameType_01.json  testNumberType_01.json  testPeriodType_01.json  testPeriodType_DatePeriod_01.json  testPeriodType_DateTimePeriod_01.json  testPeriodType_FormattedDateTime_01.json  testPeriodType_YearMonthPeriodType_01.json  testPeriodType_YearPeriodType_01.json
data/wrapper-demo/: addresses.xml  persons.xml
src/main/java/org/hros/common/: JsonValidator.java
src/main/resources/: AssessmentCatalog.xsd  AssessmentOrder.xsd  AssessmentOrderJSON.xsd  AssessmentReport.xsd  Assessments.xjb  CodeLists.xsd  Components.xsd  Fields.xsd  ProcessAssessmentOrder.xsd  project.todo
src/main/resources/4_0/Developer/BODs/: AcknowledgeAssessmentReport.xsd  NotifyAssessmentOrder.xsd  RespondAssessmentOrder.xsd  ShowAssessmentOrder.xsd  SyncAssessmentOrder.xsd
src/main/resources/4_0/Developer/Common/: Components.xsd  Meta.xsd
src/main/resources/4_0/Developer/Nouns/: AssessmentCatalog.json
src/main/resources/4_0/Documentation/: Assessments_Mapping.xls  Common_DataTypes.xls
src/main/resources/Assessments/json/: AdditionalItemType.json  AssessmentAccessType.json  AssessmentAdministrationType.json  AssessmentApplicabilityType.json  AssessmentCatalog.json  AssessmentDeliveryCodeType.json  AssessmentFulfillmentType.json  AssessmentResultType.json  AssessmentScoreType.json  BaseScoreType.json  LoginInformationType.json  ScoreNumericType.json  ScoreTextType.json  ScoreType.json  SpecifiedCompetencyType.json  TestInstanceType.json  complex.json
src/main/resources/Assessments/xml/: AssessmentCatalog.xsd  AssessmentOrder.xsd  AssessmentReport.xsd  CodeLists.xsd  Components.xsd  Fields.xsd
src/main/resources/Common/json/: base.json  base.xsd  common.xjb  complex.json  complex.xsd  vcard.json
src/main/resources/Common/xml/: base.xsd  complex.xsd
src/main/resources/assessments/json/: AssessmentReport.json  AssessmentSubjectType.json  assessmentsCommon.json  redirectURL.json
src/main/resources/assessments/xml/: AssessmentsCommon.xsd
src/main/resources/common/json/: ExternalIdentifierType.json
src/main/web/: ShowAssessmentCatalog.php  ShowCatalog_LongList.php  handlebars_showAssessmentCatalog.html  template.html  template_form.html  template_page.php  testValidator.html
src/main/web/test/: additionalItemType.js  ajvCommonBase.js  ajvCommonComplex.js  ajvTest_01.js  assessmentDeliveryCodeTest.js  imjvTest_01.js  imjvTest_02.js  imjvTest_03.js  isMyJsonValid_Test01.js  isValid.js  tv4AdditionalItemType.js  tv4AssessmentCatalogShow.js  tv4AssessmentCatalogTest.js  tv4AssessmentDeliveryCodeTest.js  tv4AssessmentFulfillmentTypeTest.js  tv4AssessmentOrderTest.js  tv4AssessmentReportTest.js  tv4AssessmentReportTest2.js  tv4_test.js
(+207 files in other folders)
