<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hros</groupId>
		<artifactId>assessments-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.hros</groupId>
	<artifactId>assessments-common-jar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>assessments-common-jar</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jaxb2-basics.version>0.9.4</jaxb2-basics.version>
		<jaxb.version>2.2.11</jaxb.version>
		<maven-jaxb2-plugin.version>0.12.3</maven-jaxb2-plugin.version>
		<w3c-schemas.version>1.0.4</w3c-schemas.version>
		<jsonix-schema-compiler.version>2.3.3</jsonix-schema-compiler.version>
		<jsonix.version>2.2.1</jsonix.version>
	</properties>

	<repositories>
		<repository>
			<id>MavenCentral</id>
			<name>Maven repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<name>Alternative repo for dependencies</name>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>codehaus</id>
			<name>Maven Codehaus Repository</name>
			<url>http://repository.codehaus.org/</url>
		</repository>

	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- (JSR 222) Java Xml Binding 2.0 -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2.maven2</groupId>
			<artifactId>maven-jaxb2-plugin</artifactId>
			<version>0.12.3</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.moxy</artifactId>
			<version>2.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-fluent-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics</artifactId>
			<version>${jaxb2-basics.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>${jaxb2-basics.version}</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>

				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${maven-jaxb2-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>1.9</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb22-plugin</artifactId>
				<version>0.12.3</version>

				<configuration>
					<quiet>true</quiet>
					<verbose>false</verbose>
					<clearOutputDir>false</clearOutputDir>
					<readOnly>true</readOnly>
				</configuration>
				<executions>
					<execution>
						<id>schema1-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>

							<schemaDirectory>src/main/resources</schemaDirectory>
							<schemaIncludes>
								<include>ProcessAssessmentOrder.xsd</include>
								<include>ProcessAssessmentOrderJSON.xsd</include>
								<include>Components.xsd</include>
								<include>AssessmentCatalog.xsd</include>
							</schemaIncludes>
							<bindingDirectory>src/main/resources</bindingDirectory>
							<bindingIncludes>
								<!-- <include>src/main/resources/Assessments.xjb</include> -->
								<!-- <include>Assessments/UnqualifiedDataTypes.xjb</include> -->
							</bindingIncludes>
							<generatePackage>org.hra.model.bod</generatePackage>
							<generateDirectory>${project.build.directory}/generated-sources</generateDirectory>
							<clearOutPutDir>false</clearOutPutDir>
						</configuration>
					</execution>
				</executions>
			</plugin>


<!-- 			<plugin> -->
<!-- 				<artifactId>maven-resources-plugin</artifactId> -->
<!-- 				<version>2.7</version> -->
<!-- 				<dependencies> -->
<!-- 					<dependency> -->
<!-- 						<groupId>org.apache.maven.shared</groupId> -->
<!-- 						<artifactId>maven-filtering</artifactId> -->
<!-- 						<version>1.3</version> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>copy-resources</id> -->
<!-- 						<phase>validate</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>copy-resources</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<outputDirectory>${project.build.directory}/generated-sources/org/hra/model/bod</outputDirectory> -->
<!-- 							<resources> -->
<!-- 								<resource> -->
<!-- 									<directory>src/main/resources/org/hra/model/bod</directory> -->
<!-- 									<filtering>true</filtering> -->
<!-- 								</resource> -->
<!-- 							</resources> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

</project>
