<!-- <jxb:bindings version="1.0"
xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
jxb:extensionBindingPrefixes="xjc"> -->
<jxb:bindings version="2.1"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
xmlns:annox="http://annox.dev.java.net"
jxb:extensionBindingPrefixes="xjc annox">

	<jxb:bindings >
		<jxb:globalBindings typesafeEnumMaxMembers="300"
		generateElementClass="true"/>
	</jxb:bindings>
	<jxb:bindings schemaLocation="AssessmentCatalog.xsd">
			<jxb:bindings node="//xsd:complexType[@name='AssessmentCatalogType']">
					<annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement(name="AssessmentCatalog")</annox:annotateClass>
			</jxb:bindings>
	</jxb:bindings>
	<jxb:bindings schemaLocation="AssessmentOrder.xsd">
			<jxb:bindings node="//xsd:complexType[@name='AssessmentOrderType']">
					<annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement(name="AssessmentOrder")</annox:annotateClass>
			</jxb:bindings>
	</jxb:bindings>	
	<jxb:bindings schemaLocation="AssessmentReport.xsd">
			<jxb:bindings node="//xsd:complexType[@name='AssessmentReportType']">
					<annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement(name="AssessmentReport")</annox:annotateClass>
			</jxb:bindings>
	</jxb:bindings>	


</jxb:bindings>