<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.08.05 at 09:27:54 AM EDT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.hra.assessments.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="ProcessAssessmentOrder">
      <jaxb:class ref="org.hra.assessments.model.ProcessAssessmentOrder"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ApplicationAreaType">
      <jaxb:class ref="org.hra.assessments.model.ApplicationAreaType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DataAreaType">
      <jaxb:class ref="org.hra.assessments.model.DataAreaType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentAdministrationType">
      <jaxb:class ref="org.hra.assessments.model.AssessmentAdministrationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentSubjectType">
      <jaxb:class ref="org.hra.assessments.model.AssessmentSubjectType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BODType">
      <jaxb:class ref="org.hra.assessments.model.BODType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SenderType">
      <jaxb:class ref="org.hra.assessments.model.SenderType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ReceiverType">
      <jaxb:class ref="org.hra.assessments.model.ReceiverType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SignatureType">
      <jaxb:class ref="org.hra.assessments.model.SignatureType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentOrderJSONType">
      <jaxb:class ref="org.hra.assessments.model.AssessmentOrderJSONType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentApplicabilityType">
      <jaxb:class ref="org.hra.assessments.model.AssessmentApplicabilityType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentCatalogType">
      <jaxb:class ref="org.hra.assessments.model.AssessmentCatalogType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentPackageType">
      <jaxb:class ref="org.hra.assessments.model.AssessmentPackageType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ProcessAssessmentOrderDataAreaType">
      <jaxb:class ref="org.hra.assessments.model.ProcessAssessmentOrderDataAreaType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentOrderType">
      <jaxb:class ref="org.hra.assessments.model.AssessmentOrderType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PartyType">
      <jaxb:class ref="org.hra.assessments.model.PartyType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~UserAreaType">
      <jaxb:class ref="org.hra.assessments.model.UserAreaType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BasePartyType">
      <jaxb:class ref="org.hra.assessments.model.BasePartyType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~IdentifierType">
      <jaxb:class ref="org.hra.assessments.model.IdentifierType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CommunicationABIEType">
      <jaxb:class ref="org.hra.assessments.model.CommunicationABIEType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SequencedTextType">
      <jaxb:class ref="org.hra.assessments.model.SequencedTextType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AddressBaseType">
      <jaxb:class ref="org.hra.assessments.model.AddressBaseType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PackageBaseType">
      <jaxb:class ref="org.hra.assessments.model.PackageBaseType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~UseCodeType">
      <jaxb:typesafeEnumClass ref="org.hra.assessments.model.UseCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ChannelCodeType">
      <jaxb:typesafeEnumClass ref="org.hra.assessments.model.ChannelCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ServiceAvailabilityCodeEnumType">
      <jaxb:typesafeEnumClass ref="org.hra.assessments.model.ServiceAvailabilityCodeEnumType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentTypeCodeEnumType">
      <jaxb:typesafeEnumClass ref="org.hra.assessments.model.AssessmentTypeCodeEnumType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

