<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.11.17 at 03:34:40 PM EST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.hros.common.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~BaseTypeTest">
      <jaxb:class ref="org.hros.common.model.BaseTypeTest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ComplexType">
      <jaxb:class ref="org.hros.common.model.ComplexType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CommunicationItemType">
      <jaxb:class ref="org.hros.common.model.CommunicationItemType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PersonNameType">
      <jaxb:class ref="org.hros.common.model.PersonNameType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SpecifiedPersonType">
      <jaxb:class ref="org.hros.common.model.SpecifiedPersonType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PartyType">
      <jaxb:class ref="org.hros.common.model.PartyType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~UnitCode">
      <jaxb:class ref="org.hros.common.model.UnitCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AmountType">
      <jaxb:class ref="org.hros.common.model.AmountType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BinaryObjectType">
      <jaxb:class ref="org.hros.common.model.BinaryObjectType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CodeType">
      <jaxb:class ref="org.hros.common.model.CodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExternalIdentifierType">
      <jaxb:class ref="org.hros.common.model.ExternalIdentifierType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~IdentifierType">
      <jaxb:class ref="org.hros.common.model.IdentifierType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~MeasureTextType">
      <jaxb:class ref="org.hros.common.model.MeasureTextType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~NameType">
      <jaxb:class ref="org.hros.common.model.NameType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~NumberType">
      <jaxb:class ref="org.hros.common.model.NumberType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~OrdinalType">
      <jaxb:class ref="org.hros.common.model.OrdinalType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PercentType">
      <jaxb:class ref="org.hros.common.model.PercentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~QuantityType">
      <jaxb:class ref="org.hros.common.model.QuantityType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RatioType">
      <jaxb:class ref="org.hros.common.model.RatioType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TextType">
      <jaxb:class ref="org.hros.common.model.TextType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GeoType">
      <jaxb:class ref="org.hros.common.model.GeoType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DateTimePeriodType">
      <jaxb:class ref="org.hros.common.model.DateTimePeriodType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DatePeriodType">
      <jaxb:class ref="org.hros.common.model.DatePeriodType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~YearMonthPeriodType">
      <jaxb:class ref="org.hros.common.model.YearMonthPeriodType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~YearPeriodType">
      <jaxb:class ref="org.hros.common.model.YearPeriodType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PeriodType">
      <jaxb:class ref="org.hros.common.model.PeriodType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DurationType">
      <jaxb:class ref="org.hros.common.model.DurationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EntityType">
      <jaxb:class ref="org.hros.common.model.EntityType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Localization">
      <jaxb:class ref="org.hros.common.model.Localization"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EffectiveTimePeriod">
      <jaxb:class ref="org.hros.common.model.EffectiveTimePeriod"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BaseNounType">
      <jaxb:class ref="org.hros.common.model.BaseNounType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EmailType">
      <jaxb:class ref="org.hros.common.model.EmailType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~WebType">
      <jaxb:class ref="org.hros.common.model.WebType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PhoneType">
      <jaxb:class ref="org.hros.common.model.PhoneType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AddressType">
      <jaxb:class ref="org.hros.common.model.AddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CommunicationType">
      <jaxb:class ref="org.hros.common.model.CommunicationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PersonContactType">
      <jaxb:class ref="org.hros.common.model.PersonContactType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CommentType">
      <jaxb:class ref="org.hros.common.model.CommentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Comment">
      <jaxb:class ref="org.hros.common.model.Comment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PayRateType">
      <jaxb:class ref="org.hros.common.model.PayRateType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BasePartyType">
      <jaxb:class ref="org.hros.common.model.BasePartyType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~StaffingReferenceIdsType">
      <jaxb:class ref="org.hros.common.model.StaffingReferenceIdsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CostAllocationType">
      <jaxb:class ref="org.hros.common.model.CostAllocationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ResourceClassification">
      <jaxb:class ref="org.hros.common.model.ResourceClassification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CurrencyCodeList">
      <jaxb:typesafeEnumClass ref="org.hros.common.model.CurrencyCodeList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~LanguageCodeList">
      <jaxb:typesafeEnumClass ref="org.hros.common.model.LanguageCodeList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PayRateIntervalCodeList">
      <jaxb:typesafeEnumClass ref="org.hros.common.model.PayRateIntervalCodeList"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

