<jxb:bindings 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    version="2.1">

    <!-- Raise theEnumMemberSizeCap limit -->
    <jxb:bindings >
       <jxb:globalBindings typesafeEnumMaxMembers="300" generateElementClass="true"/>
   </jxb:bindings>
 
   <!-- <jxb:bindings schemaLocation="language.xsd">
       <jxb:bindings node="//xsd:simpleType[@name='LanguageCodeList']">
           <jxb:class name="LanguageCodeList"/>
       </jxb:bindings>
   </jxb:bindings> -->
   
</jxb:bindings>