<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.08.03 at 11:25:30 AM EDT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.hra.model.bod"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~AssessmentApplicabilityType">
      <jaxb:class ref="org.hra.model.bod.AssessmentApplicabilityType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ProcessAssessmentOrder">
      <jaxb:class ref="org.hra.model.bod.ProcessAssessmentOrder"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ApplicationAreaType">
      <jaxb:class ref="org.hra.model.bod.ApplicationAreaType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DataAreaType">
      <jaxb:class ref="org.hra.model.bod.DataAreaType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentAdministrationType">
      <jaxb:class ref="org.hra.model.bod.AssessmentAdministrationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentSubjectType">
      <jaxb:class ref="org.hra.model.bod.AssessmentSubjectType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BODType">
      <jaxb:class ref="org.hra.model.bod.BODType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SenderType">
      <jaxb:class ref="org.hra.model.bod.SenderType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ReceiverType">
      <jaxb:class ref="org.hra.model.bod.ReceiverType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SignatureType">
      <jaxb:class ref="org.hra.model.bod.SignatureType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentOrderJSONType">
      <jaxb:class ref="org.hra.model.bod.AssessmentOrderJSONType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentCatalogType">
      <jaxb:class ref="org.hra.model.bod.AssessmentCatalogType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentPackageType">
      <jaxb:class ref="org.hra.model.bod.AssessmentPackageType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SequencedTextType">
      <jaxb:class ref="org.hra.model.bod.SequencedTextType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AddressBaseType">
      <jaxb:class ref="org.hra.model.bod.AddressBaseType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PackageBaseType">
      <jaxb:class ref="org.hra.model.bod.PackageBaseType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ProcessAssessmentOrderDataAreaType">
      <jaxb:class ref="org.hra.model.bod.ProcessAssessmentOrderDataAreaType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentOrderType">
      <jaxb:class ref="org.hra.model.bod.AssessmentOrderType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PartyType">
      <jaxb:class ref="org.hra.model.bod.PartyType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~UserAreaType">
      <jaxb:class ref="org.hra.model.bod.UserAreaType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BasePartyType">
      <jaxb:class ref="org.hra.model.bod.BasePartyType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~IdentifierType">
      <jaxb:class ref="org.hra.model.bod.IdentifierType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CommunicationABIEType">
      <jaxb:class ref="org.hra.model.bod.CommunicationABIEType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~UseCodeType">
      <jaxb:typesafeEnumClass ref="org.hra.model.bod.UseCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ChannelCodeType">
      <jaxb:typesafeEnumClass ref="org.hra.model.bod.ChannelCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ServiceAvailabilityCodeEnumType">
      <jaxb:typesafeEnumClass ref="org.hra.model.bod.ServiceAvailabilityCodeEnumType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentTypeCodeEnumType">
      <jaxb:typesafeEnumClass ref="org.hra.model.bod.AssessmentTypeCodeEnumType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

