<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.08.28 at 09:26:56 AM EDT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.hros.assessments.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~PersonNameType">
      <jaxb:class ref="org.hros.assessments.model.PersonNameType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentResultType">
      <jaxb:class ref="org.hros.assessments.model.AssessmentResultType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentSubjectType">
      <jaxb:class ref="org.hros.assessments.model.AssessmentSubjectType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentFulfillmentType">
      <jaxb:class ref="org.hros.assessments.model.AssessmentFulfillmentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentApplicabilityType">
      <jaxb:class ref="org.hros.assessments.model.AssessmentApplicabilityType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ScoreNumericType">
      <jaxb:class ref="org.hros.assessments.model.ScoreNumericType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentReportType">
      <jaxb:class ref="org.hros.assessments.model.AssessmentReportType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentOrderJSONType">
      <jaxb:class ref="org.hros.assessments.model.AssessmentOrderJSONType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentOrderType">
      <jaxb:class ref="org.hros.assessments.model.AssessmentOrderType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ProcessAssessmentOrder">
      <jaxb:class ref="org.hros.assessments.model.ProcessAssessmentOrder"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ApplicationAreaType">
      <jaxb:class ref="org.hros.assessments.model.ApplicationAreaType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DataAreaType">
      <jaxb:class ref="org.hros.assessments.model.DataAreaType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BODType">
      <jaxb:class ref="org.hros.assessments.model.BODType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SenderType">
      <jaxb:class ref="org.hros.assessments.model.SenderType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ReceiverType">
      <jaxb:class ref="org.hros.assessments.model.ReceiverType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SignatureType">
      <jaxb:class ref="org.hros.assessments.model.SignatureType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentCatalogType">
      <jaxb:class ref="org.hros.assessments.model.AssessmentCatalogType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentPackageType">
      <jaxb:class ref="org.hros.assessments.model.AssessmentPackageType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CommunicationABIEType">
      <jaxb:class ref="org.hros.assessments.model.CommunicationABIEType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PersonContactType">
      <jaxb:class ref="org.hros.assessments.model.PersonContactType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PersonNameBaseType">
      <jaxb:class ref="org.hros.assessments.model.PersonNameBaseType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SequencedTextType">
      <jaxb:class ref="org.hros.assessments.model.SequencedTextType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AddressBaseType">
      <jaxb:class ref="org.hros.assessments.model.AddressBaseType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PackageBaseType">
      <jaxb:class ref="org.hros.assessments.model.PackageBaseType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentAdministrationType">
      <jaxb:class ref="org.hros.assessments.model.AssessmentAdministrationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentScoreType">
      <jaxb:class ref="org.hros.assessments.model.AssessmentScoreType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AdditionalItemType">
      <jaxb:class ref="org.hros.assessments.model.AdditionalItemType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentAccessType">
      <jaxb:class ref="org.hros.assessments.model.AssessmentAccessType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentDeliveryCodeType">
      <jaxb:class ref="org.hros.assessments.model.AssessmentDeliveryCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~MeasureTextType">
      <jaxb:class ref="org.hros.assessments.model.MeasureTextType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SpecifiedCompetencyType">
      <jaxb:class ref="org.hros.assessments.model.SpecifiedCompetencyType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BaseScoreType">
      <jaxb:class ref="org.hros.assessments.model.BaseScoreType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ScoreType">
      <jaxb:class ref="org.hros.assessments.model.ScoreType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~IdentifierType">
      <jaxb:class ref="org.hros.assessments.model.IdentifierType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~UserAreaType">
      <jaxb:class ref="org.hros.assessments.model.UserAreaType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CodeType">
      <jaxb:class ref="org.hros.assessments.model.CodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~LoginInformationType">
      <jaxb:class ref="org.hros.assessments.model.LoginInformationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AccessCredentialType">
      <jaxb:class ref="org.hros.assessments.model.AccessCredentialType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~JurisdictionType">
      <jaxb:class ref="org.hros.assessments.model.JurisdictionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TestInstanceType">
      <jaxb:class ref="org.hros.assessments.model.TestInstanceType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PartyType">
      <jaxb:class ref="org.hros.assessments.model.PartyType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BasePartyType">
      <jaxb:class ref="org.hros.assessments.model.BasePartyType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ProcessAssessmentOrderDataAreaType">
      <jaxb:class ref="org.hros.assessments.model.ProcessAssessmentOrderDataAreaType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~UseCodeType">
      <jaxb:typesafeEnumClass ref="org.hros.assessments.model.UseCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ChannelCodeType">
      <jaxb:typesafeEnumClass ref="org.hros.assessments.model.ChannelCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~LanguageCodeEnumType">
      <jaxb:typesafeEnumClass ref="org.hros.assessments.model.LanguageCodeEnumType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CountryCodeEnumType">
      <jaxb:typesafeEnumClass ref="org.hros.assessments.model.CountryCodeEnumType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ServiceAvailabilityCodeEnumType">
      <jaxb:typesafeEnumClass ref="org.hros.assessments.model.ServiceAvailabilityCodeEnumType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~InvitationByPartyCodeEnumType">
      <jaxb:typesafeEnumClass ref="org.hros.assessments.model.InvitationByPartyCodeEnumType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentTypeCodeEnumType">
      <jaxb:typesafeEnumClass ref="org.hros.assessments.model.AssessmentTypeCodeEnumType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

