<jxb:bindings version="1.0"
xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
jxb:extensionBindingPrefixes="xjc">
	<!-- <jxb:bindings schemaLocation="org_hr-xml/4_0/Developer/BODs/BOD.xsd">
		<jxb:schemaBindings>
			<jxb:package name="org.hropen.model.bod"/>
		</jxb:schemaBindings>
	</jxb:bindings> -->
	<jxb:bindings schemaLocation="ProcessAssessmentOrder.xsd">
		<jxb:schemaBindings>
			<jxb:package name="org.hros.asm.model.bod"/>
		</jxb:schemaBindings>
	</jxb:bindings>
	<jxb:bindings schemaLocation="AssessmentCatalog.xsd">
		<jxb:schemaBindings>
            <jaxb:bindings node="//xsd:complexType[@name='AssessmentCatalogType']">
                <jaxb:class name="AssessmentCatalog"/>
            </jaxb:bindings>
		</jxb:schemaBindings>
	</jxb:bindings>
	<!-- <jxb:bindings schemaLocation="org_openapplications_platform/1_2/Common/UNCEFACT/ATG/CoreComponents/UnqualifiedDataTypes.xsd">
		<jxb:schemaBindings>
			<jxb:package name="org.oag.model"/>
		</jxb:schemaBindings>
	</jxb:bindings> -->
</jxb:bindings>