<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.11.17 at 03:34:39 PM EST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.hros.assessments.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~BaseTypeTest">
      <jaxb:class ref="org.hros.assessments.model.BaseTypeTest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ComplexType">
      <jaxb:class ref="org.hros.assessments.model.ComplexType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CommunicationItemType">
      <jaxb:class ref="org.hros.assessments.model.CommunicationItemType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PersonNameType">
      <jaxb:class ref="org.hros.assessments.model.PersonNameType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SpecifiedPersonType">
      <jaxb:class ref="org.hros.assessments.model.SpecifiedPersonType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PartyType">
      <jaxb:class ref="org.hros.assessments.model.PartyType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CodeType">
      <jaxb:class ref="org.hros.assessments.model.CodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~IdentifierType">
      <jaxb:class ref="org.hros.assessments.model.IdentifierType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~StatusCodeType">
      <jaxb:class ref="org.hros.assessments.model.StatusCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EffectiveDatedIndicatorType">
      <jaxb:class ref="org.hros.assessments.model.EffectiveDatedIndicatorType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RedirectURLType">
      <jaxb:class ref="org.hros.assessments.model.RedirectURLType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentOrderType">
      <jaxb:class ref="org.hros.assessments.model.AssessmentOrderType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentReportType">
      <jaxb:class ref="org.hros.assessments.model.AssessmentReportType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~UnitCode">
      <jaxb:class ref="org.hros.assessments.model.UnitCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AmountType">
      <jaxb:class ref="org.hros.assessments.model.AmountType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BinaryObjectType">
      <jaxb:class ref="org.hros.assessments.model.BinaryObjectType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExternalIdentifierType">
      <jaxb:class ref="org.hros.assessments.model.ExternalIdentifierType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~MeasureTextType">
      <jaxb:class ref="org.hros.assessments.model.MeasureTextType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~NameType">
      <jaxb:class ref="org.hros.assessments.model.NameType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~NumberType">
      <jaxb:class ref="org.hros.assessments.model.NumberType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~OrdinalType">
      <jaxb:class ref="org.hros.assessments.model.OrdinalType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PercentType">
      <jaxb:class ref="org.hros.assessments.model.PercentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~QuantityType">
      <jaxb:class ref="org.hros.assessments.model.QuantityType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RatioType">
      <jaxb:class ref="org.hros.assessments.model.RatioType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TextType">
      <jaxb:class ref="org.hros.assessments.model.TextType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GeoType">
      <jaxb:class ref="org.hros.assessments.model.GeoType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DateTimePeriodType">
      <jaxb:class ref="org.hros.assessments.model.DateTimePeriodType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DatePeriodType">
      <jaxb:class ref="org.hros.assessments.model.DatePeriodType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~YearMonthPeriodType">
      <jaxb:class ref="org.hros.assessments.model.YearMonthPeriodType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~YearPeriodType">
      <jaxb:class ref="org.hros.assessments.model.YearPeriodType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PeriodType">
      <jaxb:class ref="org.hros.assessments.model.PeriodType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DurationType">
      <jaxb:class ref="org.hros.assessments.model.DurationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EntityType">
      <jaxb:class ref="org.hros.assessments.model.EntityType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Localization">
      <jaxb:class ref="org.hros.assessments.model.Localization"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EffectiveTimePeriod">
      <jaxb:class ref="org.hros.assessments.model.EffectiveTimePeriod"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BaseNounType">
      <jaxb:class ref="org.hros.assessments.model.BaseNounType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EmailType">
      <jaxb:class ref="org.hros.assessments.model.EmailType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~WebType">
      <jaxb:class ref="org.hros.assessments.model.WebType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PhoneType">
      <jaxb:class ref="org.hros.assessments.model.PhoneType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AddressType">
      <jaxb:class ref="org.hros.assessments.model.AddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CommunicationType">
      <jaxb:class ref="org.hros.assessments.model.CommunicationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PersonContactType">
      <jaxb:class ref="org.hros.assessments.model.PersonContactType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CommentType">
      <jaxb:class ref="org.hros.assessments.model.CommentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Comment">
      <jaxb:class ref="org.hros.assessments.model.Comment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PayRateType">
      <jaxb:class ref="org.hros.assessments.model.PayRateType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BasePartyType">
      <jaxb:class ref="org.hros.assessments.model.BasePartyType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~StaffingReferenceIdsType">
      <jaxb:class ref="org.hros.assessments.model.StaffingReferenceIdsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CostAllocationType">
      <jaxb:class ref="org.hros.assessments.model.CostAllocationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ResourceClassification">
      <jaxb:class ref="org.hros.assessments.model.ResourceClassification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~JobCategoryCodeType">
      <jaxb:class ref="org.hros.assessments.model.JobCategoryCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~MeasureType">
      <jaxb:class ref="org.hros.assessments.model.MeasureType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PackageBaseType">
      <jaxb:class ref="org.hros.assessments.model.PackageBaseType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentAdministrationType">
      <jaxb:class ref="org.hros.assessments.model.AssessmentAdministrationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentResultType">
      <jaxb:class ref="org.hros.assessments.model.AssessmentResultType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentStatusType">
      <jaxb:class ref="org.hros.assessments.model.AssessmentStatusType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentScoreType">
      <jaxb:class ref="org.hros.assessments.model.AssessmentScoreType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AdditionalItemType">
      <jaxb:class ref="org.hros.assessments.model.AdditionalItemType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentAccessType">
      <jaxb:class ref="org.hros.assessments.model.AssessmentAccessType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentSubjectType">
      <jaxb:class ref="org.hros.assessments.model.AssessmentSubjectType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentDeliveryCodeType">
      <jaxb:class ref="org.hros.assessments.model.AssessmentDeliveryCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentFulfillmentType">
      <jaxb:class ref="org.hros.assessments.model.AssessmentFulfillmentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentApplicabilityType">
      <jaxb:class ref="org.hros.assessments.model.AssessmentApplicabilityType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SpecifiedCompetencyType">
      <jaxb:class ref="org.hros.assessments.model.SpecifiedCompetencyType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BaseScoreType">
      <jaxb:class ref="org.hros.assessments.model.BaseScoreType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ScoreNumericType">
      <jaxb:class ref="org.hros.assessments.model.ScoreNumericType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ScoreType">
      <jaxb:class ref="org.hros.assessments.model.ScoreType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SequencedTextType">
      <jaxb:class ref="org.hros.assessments.model.SequencedTextType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~UserAreaType">
      <jaxb:class ref="org.hros.assessments.model.UserAreaType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~LoginInformationType">
      <jaxb:class ref="org.hros.assessments.model.LoginInformationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AccessCredentialType">
      <jaxb:class ref="org.hros.assessments.model.AccessCredentialType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AccessPointType">
      <jaxb:class ref="org.hros.assessments.model.AccessPointType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~JurisdictionType">
      <jaxb:class ref="org.hros.assessments.model.JurisdictionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TestInstanceType">
      <jaxb:class ref="org.hros.assessments.model.TestInstanceType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentCatalogType">
      <jaxb:class ref="org.hros.assessments.model.AssessmentCatalogType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentPackageType">
      <jaxb:class ref="org.hros.assessments.model.AssessmentPackageType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~LanguageCodeList">
      <jaxb:typesafeEnumClass ref="org.hros.assessments.model.LanguageCodeList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CurrencyCodeList">
      <jaxb:typesafeEnumClass ref="org.hros.assessments.model.CurrencyCodeList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PayRateIntervalCodeList">
      <jaxb:typesafeEnumClass ref="org.hros.assessments.model.PayRateIntervalCodeList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentStatusCodeType">
      <jaxb:typesafeEnumClass ref="org.hros.assessments.model.AssessmentStatusCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AssessmentTypeCodeEnumType">
      <jaxb:typesafeEnumClass ref="org.hros.assessments.model.AssessmentTypeCodeEnumType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CareerLevelCodeType">
      <jaxb:typesafeEnumClass ref="org.hros.assessments.model.CareerLevelCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~UseCodeType">
      <jaxb:typesafeEnumClass ref="org.hros.assessments.model.UseCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GenderCodeEnumType">
      <jaxb:typesafeEnumClass ref="org.hros.assessments.model.GenderCodeEnumType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CountryCodeEnumType">
      <jaxb:typesafeEnumClass ref="org.hros.assessments.model.CountryCodeEnumType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ServiceAvailabilityCodeEnumType">
      <jaxb:typesafeEnumClass ref="org.hros.assessments.model.ServiceAvailabilityCodeEnumType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~InvitationByPartyCodeEnumType">
      <jaxb:typesafeEnumClass ref="org.hros.assessments.model.InvitationByPartyCodeEnumType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ChannelCodeEnumType">
      <jaxb:typesafeEnumClass ref="org.hros.assessments.model.ChannelCodeEnumType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

